@use '../variables'
@use '../mixins'

@media (max-width: 767px)
  span
    font-size: 13.2px
    
@media (min-width: 768px) and (max-width: 1400px) and (orientation: landscape)
  #email-icon
    display: none

#information
  @include mixins.center
  flex-direction: column
  background-color: variables.$bg-color-secondary
  padding: 1rem
  margin-bottom: 2rem
  text-align: left
  width: 80%
  border-radius: variables.$card-border-radius

  .info-card
    @include mixins.center
    justify-content: start
    gap: 1rem
    padding-bottom: .8rem
    margin-bottom: .8rem
    width: 100%

    h3
      color: variables.$text-color-secondary
      font-size: .8rem
      margin-bottom: .5rem
    
    p
      color: variables.$text-color
      font-weight: bold
    
    svg
      background-color: variables.$bg-color
      padding: .4rem
      width: 2rem
      height: 2rem
      border-radius: variables.$card-border-radius
    
    #email-icon
      color: #c17ceb
    
    #pin-icon
            color: #6ab5b9