@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      width: 45%
      border-radius: variables.$card-border-radius

      h3
        color: variables.$text-color
        margin-bottom: 1rem
      
      svg
        font-size: 6rem
    
    #html
      svg
        color: #e44d26
    
    #css
      svg
        color: #1572b6

    #js
      svg
        color: #f0db4f

    #mysql
      svg
        color: #00618a

    #python
      svg
        color: #ffd43b
    
    #react
      svg
        color: #61dafb
    
    #nodejs
        svg
            color: #83CD29

    #wordpress
      svg
        color: #8ab4f8
    
    #linux
      svg
        color: #000
    
    #php
      svg
        color: #6e58c8

    #bootstrap
      svg
        color: #6e48a8