@use 'variables'

@media (max-width: 767px)
  body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center



  
*
  padding: 0
  margin: 0
  font-family: variables.$font-stack
  box-sizing: border-box
  
  

body
  background-color: variables.$body-bg-color


a, svg
  transition: .4s